123 + 456
1
100*(3-5) / 3 + 10
200-(142*2.5)/3
基礎から学ぶPython講座    # そのままやるとエラーになる。
"基礎から学ぶPython講座"    # 文字列は引用符で囲むと作れる。
"基礎から学ぶ" + "Python講座"
"ネコ" + "かわいい"*2 + "!"*3
100 + 円
str(100) + "円"
"基礎から学ぶPython講座".replace("Python", "R")
"いぬが好き".replace("いぬ", "ねこ")
True and False
True or False
not True
# 1は2以上の数値ですか？ -> いいえ。

1>= 2 
# xに1を代入しました。xは1ですか？ -> はい。

x = 1

x == 1
x = 1

x
[0, 1, 2]
len([0, 1, 2])
[0,1,2].count(0)
[0, 1, 1, 2, 2, 2, 3].count(2)
len([0, 1, 1, 2, 2, 2, 3])
len([[1,2], [3,4]])
[[1,[2,3]],[3,4,5]][0][0]
{"R" : "面白い", "Python" : "最高", "scala" : "大好き"}
{"R" : "面白い", "Python" : "最高", "scala" : "大好き"}.get("Python")
{"R" : "面白い", "Python" : "最高", "scala" : "大好き"}.get("julia")    # 該当するものがない場合、Noneが返ってくる。（たまに困る。）
{"R" : "面白い", "Python" : "最高", "scala" : "大好き"}.get("julia", "ない")    # 例外処理を自分で決めることができる。
["a", "b", "c"][0]
["a", "b", "c"][[0, 1]]
[0, 1, 2, 3, 4, 5][0:4]
[0, 1, 2, 3, 4, 5][2:5]
[0, 1, 2, 3, 4, 5][::2]
[0, 1, 2, 3, 4, 5][0:4:2]
"基礎からのPython講座"[::2]
みかん  = 100

みかん
りんご = 120

みかん + りんご
message = "機械学習ならRかjuliaだよね。"

message.replace("julia", "Python")