import pandas as pd



#Pandasによるデータフレームを作成

df1 = pd.DataFrame({"id"    : [100, 200, 300, 301, 302, 303],

                   "name"  : ["Mike", "Bob", "John", "Cathy", "Thomas", "Darwin"],

                   "class" : ["A", "C", "A", "B", "B", "C"],

                   "height": [169, 185, 170, 175, 173, 177]},

                   index=[0, 1, 2, 3, 4, 5])



#データフレームを表示

df1
#Pandasによるデータフレームを作成

df2 = pd.DataFrame({"ID"    : [10, 11, 12, 13, 14, 15],

                   "名前"  : ["田中", "鈴木", "佐藤", "高橋", "伊藤", "渡辺"],

                   "クラス" : ["壱", "参", "壱", "弐", "弐", "壱"],

                   "身長": [169, 175, 166, 175, 173, 171],

                   "年齢": [20, 25, 31, 40, 35, 33]},

                   index=[0, 1, 2, 3, 4, 5])



#最初の5データを表示

df2.head()
#「クラス」のデータがいくつあるか「クラス」の種類ごとに表示

print(df2["クラス"].value_counts())
#データフレームの情報を表示

print(df2.info())
#データフレーム中のデータ型を表示

print(df2.dtypes)
#groupbyで「クラス」の種類ごとに集計して表示

#集計数は、「クラス」壱は３、「クラス」弐は２、「クラス」参は１

#ラベルの指定がない場合は、同じ集計数で全てのラベルについて表示される

#集計数は、それぞれのラベルについて以下のように表示される

#「クラス」が壱のデータは３を表示、「クラス」が弐のデータは２を表示、「クラス」が参のデータは１を表示

df2.groupby(["クラス"]).transform("count")
#groupbyで「クラス」の種類ごとに集計して、「ID」について表示

df2.groupby(["クラス"])["ID"].transform("count")
#groupbyで「クラス」の種類ごとの最大値を表示

df2.groupby(["クラス"]).transform("max")
#groupbyで「クラス」の種類ごとに「身長」の最大値を表示 

df2.groupby(["クラス"])["身長"].transform("max")
#groupbyで「クラス」の種類ごとの平均値を表示

#平均値が表示されるのは平均値が計算できるもの（数値のみ？） 

df2.groupby(["クラス"]).transform("mean")
#groupbyで「クラス」の種類ごとに「身長」の平均値を表示

df2.groupby(["クラス"])["身長"].transform("mean")
# 平均、分散、標準偏差、等の統計値を表示

df2.describe()